<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

		<!-- Template CSS Files  -->
		<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="../js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="../js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="../js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="../js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="../js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/responsive.css" rel="stylesheet">

	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-xs-center text-sm-center text-lg-left">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-md-4 col-sm-12">
					<!-- Logo Starts -->
					<a href="index.jsp">
						<img src="../images/careitsir-logo6.png" alt="FoodBingo" class="logo img-fluid">
						</a>
					<!-- Logo Ends -->
					</div>
					<div class="col-md-8 col-sm-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-md-right text-weight-bold">
							<li class="list-inline-item"><a href="#">Help</a></li>
							<li class="list-inline-item"><a href="#">Request Call Back</a></li>
							<li class="list-inline-item"><a href="login.html">Register</a></li>
							<li class="list-inline-item"><a href="login.html">Login</a></li>
						</ul>
					<!-- Top Links Ends -->
					<!-- Starts -->
						<ul class="list-unstyled list-inline text-md-right order-info">
							<li class="list-inline-item lead"><i class="fa fa-phone"></i> Call : 001 9876 543 210</li>
							<li class="list-inline-item d-xs-none d-sm-none d-md-inline">&nbsp;</li>
							<li class="list-inline-item"><a href="#" class="btn btn-light animation">Order Food Online!</a></li>
						</ul>
					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar navbar-expand-md rounded-0">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Navbar Toggler Starts -->
				<button class="navbar-toggler ml-auto rounded-0" type="button" data-toggle="collapse" data-target=".navbar-cat-collapse" aria-controls=".navbar-cat-collapse" aria-expanded="false" aria-badge="Toggle navigation">
					<span class="navbar-toggler-icon fa fa-bars"></span>
				</button>
			<!-- Navbar Toggler Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav text-uppercase text-weight-bold">
						<li class="nav-item"><a href="index.jsp" class="nav-link">홈</a></li>
						<li class="nav-item"><a href="view/board" class="nav-link">게시판</a></li>
						<li class="nav-item"><a href="food-listing.html" class="nav-link">Food List</a></li>
						<li class="nav-item"><a href="food-grid.html" class="nav-link">Food Grid</a></li>
						<li class="nav-item"><a href="food-details.html" class="nav-link">Food Detail</a></li>
						<li class="nav-item"><a href="login.html" class="nav-link">Login &amp; Register</a></li>
						<li class="nav-item"><a href="terms.html" class="nav-link">Terms</a></li>
						<li class="nav-item"><a href="policy.html" class="nav-link">Policy</a></li>
						<li class="nav-item active"><a href="contact.html" class="nav-link">Contact Us</a></li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
							<ul class="dropdown-menu rounded-0 float-md-right">
								<a href="index.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Home</a>
								<a href="about.html" class="dropdown-item"><i class="fa fa-angle-right"></i> About Us</a>
								<a href="food-listing.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Food List</a>
								<a href="food-grid.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Food Grid</a>
								<a href="food-details.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Food Detail</a>
								<a href="login.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Login &amp; Register</a>
								<a href="terms.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Terms</a>
								<a href="policy.html" class="dropdown-item"><i class="fa fa-angle-right"></i> Policy</a>
								<a href="contact.html" class="dropdown-item active"><i class="fa fa-angle-right"></i> Contact Us</a>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->